ApplicationPages/BacklogModule.xaml

<Window x:Class="Nokia.ApplicationPages.BacklogModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Backlog Module" Height="450" Width="800">
    <Grid Background="{StaticResource BackgroundGradient}">
        <Button Style="{StaticResource BackButton}"/>

        <!--Data Table-->
        <DataGrid x:Name="_DataTable" AutoGenerateColumns="False"  Margin="64,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="230" Width="510">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="TC Name" Width="*"/>-->
                <DataGridTextColumn x:Name="Header" Header="Owner" Width="*"/>
                <DataGridTextColumn x:Name="Status" Header="Status" Width="*"/>
                <DataGridTextColumn x:Name="Jira" Header="Jira" Width="*"/>
                <DataGridTextColumn x:Name="Defect" Header="Defect" Width="*"/>
                <DataGridTextColumn x:Name="Priority" Header="Prio" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="_EditEntry" Content="Edit Entry" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Height="20" Width="140" Click="_EditEntry_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="992,232,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Window>
