ApplicationPages/EditEntry.xaml

<Window x:Class="Nokia.ApplicationPages.EditEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Entry" Height="300" Width="200" ResizeMode="NoResize">
    <Grid Background="{StaticResource BackgroundGradient}">
        
        <Grid x:Name="__Fields">
            <!--Owner-->
            <TextBlock Text="Owner:" Style="{StaticResource White_Textblock}" Margin="0,20,0,0" />
            <TextBox x:Name="_Owner" Style="{StaticResource _TextBox}" Margin="0,40,0,0"/>

            <!--Status-->
            <TextBlock Text="Status:" Style="{StaticResource White_Textblock}" Margin="0,60,0,0" />
            <TextBox x:Name="_Status" Style="{StaticResource _TextBox}" Margin="0,80,0,0"/>

            <!--Jira-->
            <TextBlock Text="Jira:" Style="{StaticResource White_Textblock}" Margin="0,100,0,0" />
            <TextBox x:Name="_Jira" Style="{StaticResource _TextBox}" Margin="0,120,0,0"/>

            <!--Defect-->
            <TextBlock Text="Defect:" Style="{StaticResource White_Textblock}" Margin="0,140,0,0" />
            <TextBox x:Name="_Defect" Style="{StaticResource _TextBox}" Margin="0,160,0,0"/>

            <!--Priority-->
            <TextBlock Text="Prio:" Style="{StaticResource White_Textblock}" Margin="0,180,0,0" />
            <TextBox x:Name="_Prio" Style="{StaticResource _TextBox}" Margin="0,200,0,0"/>
        </Grid>

        <Button x:Name="_Done" Content="Done" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="80" Click="_Done_Click"/>

    </Grid>
</Window>
