ApplicationPages/Profile.xaml

<Window x:Class="Nokia.ApplicationPages.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nokia.ApplicationPages"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid Background="{StaticResource BackgroundGradient}">
        <Button Style="{StaticResource BackButton}"/>
        
        <!--Profile Image-->
        <Image HorizontalAlignment="Left" Height="192" Margin="100,100,0,0" VerticalAlignment="Top" Width="192" Source="../Artwork/DefaultUser.png"/>
        
        <!--Username-->
        <TextBlock x:Name="_Name" Style="{StaticResource White_Textblock}" FontSize="14" Margin="0,140,0,0" Text="Name: "/>

        <!--Email-->
        <TextBlock x:Name="_Email" Style="{StaticResource White_Textblock}" FontSize="14" Margin="0,160,0,0" Text="Email: "/>
        
        <!--Recurring User Button-->
        <Button x:Name="_RecurringUser" Content="Save Recurring User" HorizontalAlignment="Right" Margin="0,123,30,0" VerticalAlignment="Top" Width="120" Click="_RecurringUser_Click"/>
        
        <!--Logout Button-->
        <Button x:Name="_Logout" Content="Log Out" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Click="_Logout_Click"/>

    </Grid>
</Window>
