App.xaml

<Application x:Class="Nokia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Login.xaml">
    <Application.Resources>

        <!--Nokia white logo resource-->
        <Style x:Key="NokiaLogoImgStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="362"/>
            <Setter Property="Height" Value="84"/>
            <Setter Property="Source" Value="/Artwork/nokia_white.png"/>
        </Style>

        <!--Back Button (Home)-->
        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="Content" Value="Back" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <EventSetter Event="Click" Handler="BackButton_Click" />
        </Style>

        <!--Shared background between windows-->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2051a2" Offset="0"/>
            <GradientStop Color="#347fef" Offset="0.5"/>
            <GradientStop Color="#2051a2" Offset="1"/>
        </LinearGradientBrush>

        <!--Transparent button background-->
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--White TetxBlock Style-->
        <Style x:Key="White_Textblock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        
        <!--Generic Textbox-->
        <Style x:Key="_TextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!--Generic Passwordbox-->
        <Style x:Key="_Passwordbox" TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <!--Error Message Textblock-->
        <Style x:Key="Error_TextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

    </Application.Resources>
</Application>
