App.xaml

<Application x:Class="Nokia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Nokia white logo resource-->
        <!--[Still not working]-->
        <BitmapImage x:Key="NokiaWhiteLogo" UriSource="Artwork/nokia_white.png"/>
        <Style x:Key="NokiaLogoImgStyle" TargetType="Image">
            <Setter Property="Width" Value="362"/>
            <Setter Property="Height" Value="84"/>
        </Style>
        
        <!--Shared background between windows-->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2051a2" Offset="0"/>
            <GradientStop Color="#347fef" Offset="0.5"/>
            <GradientStop Color="#2051a2" Offset="1"/>
        </LinearGradientBrush>

        <!--Transparent button background-->
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--White TetxBlock Style-->
        <Style x:Key="White_Textblock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>

        <!--Error Message Textblock-->
        <Style x:Key="Error_TextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

    </Application.Resources>
</Application>
