CreateAnAccount.xaml

<Window x:Class="Nokia.CreateAnAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nokia"
        mc:Ignorable="d"
        Title="Create a new account" Height="450" Width="800">
    <Grid Background="{StaticResource BackgroundGradient}">
        <Image Style="{StaticResource NokiaLogoImgStyle}" Margin="0,25,0,0"/>

        <!--Error message block-->
        <TextBlock x:Name="_ErrorMsg" Style="{StaticResource Error_TextBlock}"  Margin="0,118,0,0" Text=""/>

        <!--Username-->
        <TextBlock Style="{StaticResource White_Textblock}" Margin="0,139,0,0" Text="Username:"/>
        <TextBox x:Name="_Username" Style="{StaticResource _TextBox}" Margin="0,159,0,0"/>

        <!--Email-->
        <TextBlock Style="{StaticResource White_Textblock}" Margin="0,197,0,0" Text="Email:"/>
        <TextBox x:Name="_Email" Style="{StaticResource _TextBox}" Margin="0,216,0,0" LostFocus="_Email_LostFocus"/>

        <!--Password-->
        <TextBlock Style="{StaticResource White_Textblock}" Margin="0,249,0,0" Text="Password:"/>
        <PasswordBox x:Name="_Password" Style="{StaticResource _Passwordbox}" Margin="0,266,0,0" LostFocus="_Email_LostFocus"/>


        <!--Confirm Password-->
        <TextBlock Style="{StaticResource White_Textblock}" Margin="0,304,0,0" Text="Confirm Password:"/>
        <PasswordBox x:Name="_ConfirmPsw" Style="{StaticResource _Passwordbox}" Margin="0,322,0,0" LostFocus="_Email_LostFocus"/>


        <!--Create a new account-->
        <Button Content="Create a new account" Style="{StaticResource TransparentStyle}" Foreground="Aqua" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        
    </Grid>
</Window>
