CreateAnAccount.xaml

<Window x:Class="Nokia.CreateAnAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nokia"
        mc:Ignorable="d"
        Title="Create a new account" Height="450" Width="800">
    <Grid Background="{StaticResource BackgroundGradient}">
        <Image HorizontalAlignment="Center" Height="84" Margin="0,25,0,0" VerticalAlignment="Top" Width="362" Source="/nokia_white.png"/>

        <!--Error message block-->
        <TextBlock x:Name="_ErrorMsg" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>

        <!--Username-->
        <TextBlock HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <TextBox x:Name="_Username" HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <!--Email-->
        <TextBlock HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <TextBox x:Name="_Email" HorizontalAlignment="Center" Margin="0,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="_Email_LostFocus"/>

        <!--Password-->
        <TextBlock HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <PasswordBox x:Name="_Password" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="120" LostFocus="_Email_LostFocus"/>


        <!--Confirm Password-->
        <TextBlock HorizontalAlignment="Center" Margin="0,304,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <PasswordBox x:Name="_ConfirmPsw" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="120" LostFocus="_Email_LostFocus"/>


        <!--Create a new account-->
        <Button Content="Create a new account" Style="{StaticResource TransparentStyle}" Foreground="Aqua" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
