Login.xaml

<Window x:Class="Nokia.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nokia"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2051a2" Offset="0"/>
                <GradientStop Color="#347fef" Offset="0.5"/>
                <GradientStop Color="#2051a2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image HorizontalAlignment="Center" Height="84" Margin="0,50,0,0" VerticalAlignment="Top" Width="362" Source="/nokia_white.png"/>

        <TextBlock HorizontalAlignment="Left" Margin="311,202,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <TextBox x:Name="_Username" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>

        <TextBlock HorizontalAlignment="Left" Margin="312,244,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <TextBox x:Name="_Password" HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>

        <Button x:Name="_Login" Content="Login" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Click="_Login_Click" Height="20" Width="80"/>

    </Grid>
</Window>
